# 项目配置
DEBUG=true
ENVIRONMENT=local
PROJECT_NAME=Tech API

# PostgreSQL 配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=tech_db

# Redis 配置
REDIS_URL=redis://localhost:6379/1

# API 配置
API_V1_STR=/api/v1
FRONTEND_HOST=http://localhost:5173

# Sentry 配置（可选）
SENTRY_DSN=
